The Language bnfc
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of bnfc==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.




Id literals are recognized by the regular expression
`````letter (letter | digit | '_')`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in bnfc are the following:
  | ``else`` | ``if`` | ``int`` | ``while``

The symbols used in bnfc are the following:
  | ( | ) | { | }
  | , | ; | = | *
  | / | sudo apt install bison + | - | <
  | > | <= | >= | ==
  | != | && | || | 

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of bnfc==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Def]// 
  | //[Def]// | -> | **eps**
  |  |  **|**  | //Def// //[Def]// 
  | //Def// | -> | //Type// //Id// ``(`` //[Arg]// ``)`` ``{`` //[Stm]// ``}`` 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// 
  |  |  **|**  | //Arg// ``,`` //[Arg]// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]// 
  | //Arg// | -> | //Type// //Id// 
  | //Stm// | -> | //Exp// ``;`` 
  |  |  **|**  | //Type// //Id// ``;`` 
  |  |  **|**  | //Type// //Id// ``,`` //[Id]// ``;`` 
  |  |  **|**  | //Type// //Id// ``=`` //Exp// ``;`` 
  |  |  **|**  | ``while`` ``(`` //Exp// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// ``else`` //Stm// 
  | //Exp15// | -> | //Integer// 
  |  |  **|**  | //Id// 
  |  |  **|**  | //Id// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Exp1// | -> | //Exp1// ``*`` //Exp2// 
  |  |  **|**  | //Exp2// 
  | //Exp12// | -> | //Exp12// ``/`` //Exp13// 
  |  |  **|**  | //Exp13// 
  | //Exp11// | -> | //Exp11// ``sudo apt install bison +`` //Exp12// 
  |  |  **|**  | //Exp11// ``-`` //Exp12// 
  |  |  **|**  | //Exp12// 
  | //Exp9// | -> | //Exp9// ``<`` //Exp10// 
  |  |  **|**  | //Exp9// ``>`` //Exp10// 
  |  |  **|**  | //Exp9// ``<=`` //Exp10// 
  |  |  **|**  | //Exp9// ``>=`` //Exp10// 
  |  |  **|**  | //Exp10// 
  | //Exp8// | -> | //Exp8// ``==`` //Exp9// 
  |  |  **|**  | //Exp8// ``!=`` //Exp9// 
  |  |  **|**  | //Exp9// 
  | //Exp4// | -> | //Exp4// ``&&`` //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp3// | -> | //Exp3// ``||`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp2// | -> | //Exp3// ``=`` //Exp2// 
  |  |  **|**  | //Exp3// 
  | //Exp// | -> | //Exp1// 
  | //Exp5// | -> | //Exp6// 
  | //Exp6// | -> | //Exp7// 
  | //Exp7// | -> | //Exp8// 
  | //Exp10// | -> | //Exp11// 
  | //Exp13// | -> | //Exp14// 
  | //Exp14// | -> | //Exp15// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //[Id]// | -> | **eps**
  |  |  **|**  | //Id// 
  |  |  **|**  | //Id// ``,`` //[Id]// 
  | //Type// | -> | ``int`` 


