-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParBnfc where
import AbsBnfc
import LexBnfc
import ErrM

}

%name pProgram Program
%name pListDef ListDef
%name pDef Def
%name pListArg ListArg
%name pListStm ListStm
%name pArg Arg
%name pStm Stm
%name pExp15 Exp15
%name pExp1 Exp1
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp Exp
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pExp10 Exp10
%name pExp13 Exp13
%name pExp14 Exp14
%name pListExp ListExp
%name pListId ListId
%name pType Type
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '&&' { PT _ (TS _ 2) }
  '(' { PT _ (TS _ 3) }
  ')' { PT _ (TS _ 4) }
  '*' { PT _ (TS _ 5) }
  ',' { PT _ (TS _ 6) }
  '-' { PT _ (TS _ 7) }
  '/' { PT _ (TS _ 8) }
  ';' { PT _ (TS _ 9) }
  '<' { PT _ (TS _ 10) }
  '<=' { PT _ (TS _ 11) }
  '=' { PT _ (TS _ 12) }
  '==' { PT _ (TS _ 13) }
  '>' { PT _ (TS _ 14) }
  '>=' { PT _ (TS _ 15) }
  'else' { PT _ (TS _ 16) }
  'if' { PT _ (TS _ 17) }
  'int' { PT _ (TS _ 18) }
  'sudo apt install bison +' { PT _ (TS _ 19) }
  'while' { PT _ (TS _ 20) }
  '{' { PT _ (TS _ 21) }
  '||' { PT _ (TS _ 22) }
  '}' { PT _ (TS _ 23) }

L_integ  { PT _ (TI $$) }
L_Id { PT _ (T_Id $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Id    :: { Id} : L_Id { Id ($1)}

Program :: { Program }
Program : ListDef { AbsBnfc.PDefs (reverse $1) }
ListDef :: { [Def] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }
Def :: { Def }
Def : Type Id '(' ListArg ')' '{' ListStm '}' { AbsBnfc.DFun $1 $2 $4 (reverse $7) }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
ListStm :: { [Stm] }
ListStm : {- empty -} { [] } | ListStm Stm { flip (:) $1 $2 }
Arg :: { Arg }
Arg : Type Id { AbsBnfc.ADecl $1 $2 }
Stm :: { Stm }
Stm : Exp ';' { AbsBnfc.SExp $1 }
    | Type Id ';' { AbsBnfc.SDecl $1 $2 }
    | Type Id ',' ListId ';' { AbsBnfc.SDecls $1 $2 $4 }
    | Type Id '=' Exp ';' { AbsBnfc.SInit $1 $2 $4 }
    | 'while' '(' Exp ')' Stm { AbsBnfc.SWhile $3 $5 }
    | 'if' '(' Exp ')' Stm 'else' Stm { AbsBnfc.SIfElse $3 $5 $7 }
Exp15 :: { Exp }
Exp15 : Integer { AbsBnfc.EInt $1 }
      | Id { AbsBnfc.EId $1 }
      | Id '(' ListExp ')' { AbsBnfc.EApp $1 $3 }
      | '(' Exp ')' { $2 }
Exp1 :: { Exp }
Exp1 : Exp1 '*' Exp2 { AbsBnfc.EMul $1 $3 } | Exp2 { $1 }
Exp12 :: { Exp }
Exp12 : Exp12 '/' Exp13 { AbsBnfc.EDiv $1 $3 } | Exp13 { $1 }
Exp11 :: { Exp }
Exp11 : Exp11 'sudo apt install bison +' Exp12 { AbsBnfc.EPlus $1 $3 }
      | Exp11 '-' Exp12 { AbsBnfc.EMinus $1 $3 }
      | Exp12 { $1 }
Exp9 :: { Exp }
Exp9 : Exp9 '<' Exp10 { AbsBnfc.ELt $1 $3 }
     | Exp9 '>' Exp10 { AbsBnfc.EGt $1 $3 }
     | Exp9 '<=' Exp10 { AbsBnfc.ELtEq $1 $3 }
     | Exp9 '>=' Exp10 { AbsBnfc.EGtWq $1 $3 }
     | Exp10 { $1 }
Exp8 :: { Exp }
Exp8 : Exp8 '==' Exp9 { AbsBnfc.EEq $1 $3 }
     | Exp8 '!=' Exp9 { AbsBnfc.ENEq $1 $3 }
     | Exp9 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 '&&' Exp5 { AbsBnfc.EAnd $1 $3 } | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp3 '||' Exp4 { AbsBnfc.EOr $1 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp2 { AbsBnfc.EAss $1 $3 } | Exp3 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
Exp5 :: { Exp }
Exp5 : Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : Exp8 { $1 }
Exp10 :: { Exp }
Exp10 : Exp11 { $1 }
Exp13 :: { Exp }
Exp13 : Exp14 { $1 }
Exp14 :: { Exp }
Exp14 : Exp15 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
ListId :: { [Id] }
ListId : {- empty -} { [] }
       | Id { (:[]) $1 }
       | Id ',' ListId { (:) $1 $3 }
Type :: { Type }
Type : 'int' { AbsBnfc.Tint }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

